.Home {
    position: relative;
}

.menu-links {
    display: flex;
    flex-direction: column;
    text-align: start;

    gap: 1rem;
    padding: 1rem 5rem;
}

.menu-links a {
    font-size: 1.6rem;
    color: inherit;
}

.menu-links a:hover {
    color: var(--main-green);
}

.enter {
    opacity: 0;
    transform: translateX(-100%);
}

.enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all .5s ease;
}

.exit {
    opacity: 1;
}

.exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: all .5s ease;
}

@media (max-width: 768px) {
    .enter {
        transform: translateY(-100%);
    }
    
    .enter-active {
        transform: translateY(0);
    }
    
    .exit-active {
        transform: translateY(-100%);
    }

    .sidemenu {
        width: 100% !important;
    }
}

.Home > main {
    padding: 0 8rem;
}

.features-ctn {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-items: center;
    padding: 12rem 0;
    gap: 3rem;
}

.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 3rem;
    text-align: center;
    
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
}

.icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--main-orange);
    width: 120px;
    height: 120px;
    border-radius: 100vh;
    margin-bottom: 15px;
}

.icon-wrapper::before {
    position: absolute;
    bottom: -10px;
    content: "";
    width: 30px;
    height: 30px;
    transform: rotate(45deg);

    border-radius: 100vh 0px 0px 0px;

    background-color: var(--main-orange);
}

.features-card .icon {
    fill: white;
    z-index: 1;
    height: 60px;
    width: 60px;
}

.features-card h5 {
    margin-bottom: 0;
    font-size: 1.8rem;
}

.features-card span {
    font-size: 1.6rem;
}

@media (max-width: 1065px) {
    .features-ctn {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}


.QualityStatistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    padding: 16rem 0;
}

.QualityCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.QualityCard h4 {
    color: var(--main-green);
    font-size: 2rem;
}

.QualityCard .icon {
    fill: var(--main-orange);
    width: 90px;
    height: 90px;
}

@media (max-width: 1100px) {
    .QualityStatistics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .QualityStatistics {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 425px) {
    .Home > main {
        padding: 0 2rem;
    }
}

@media (max-width:320px) {
    .features-ctn {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}